/**
* You can edit this whole file.
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --gray-0: #000000;
  --gray-1: #222222;
  --gray-2: #dddddd;
  --gray-3: #fbfbfb;
  --gray-4: #ffffff;
  --primary: #8a2be2;
  --secondary: #20d397;
  --font-size-1: 1.5rem;
  --font-size-2: 1.25rem;
  --font-size-3: 1rem;
  --font-weight-thin: 300;
  --font-weight-bold: 600;
  --font-weight-heavy: 800;
  --spacer-1: .25rem;
  --spacer-2: .5rem;
  --spacer-3: 1rem;
  --spacer-4: 1.5rem;
  --spacer-5: 2rem;
  --shadows: 7px 7px 7px rgba(0, 0, 0, .15);
}

html {
  font-size: 16px;
  line-height: 1.44;
}


/* NAVBAR */

nav {
  background-color: var(--secondary);
  color: var(--gray-4);
  padding: var(--spacer-1) 220px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin-right: var(--spacer-2); 
  width: 35px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  margin: 0 var(--spacer-4);
  display: inline-block;
  font-weight: var(--font-weight-heavy);
}

nav li:last-child {
  margin-right: 0;
}

nav li a {
  color: var(--gray-4);
  display: flex;
  text-decoration: none;
}

.active {
  text-decoration: underline;
  text-decoration-color: var(--gray-4);
  text-underline-offset: var(--spacer-2);
  text-decoration-thickness: 2px;
}


.navbar__img-content {
  display: flex;
  align-items: center;
}

.dogos {
  font-weight: var(--font-weight-heavy);
  margin-left: var(--spacer-2);
}


/* BODY */

h2 {
  font-weight: var(--font-weight-bold);
  padding-bottom: var(--spacer-3);
  font-size: var(--font-size-2);
}

p + p {
  margin-top: 20px;
}

.main-content {
  padding: 0 220px;
}

.main__content-title {
  padding: var(--spacer-4) 0;
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-bold);
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: var(--spacer-5);
  height: auto;
}

.card {
  flex: 1;
  background-color: var(--gray-3);
  padding: var(--spacer-3);
  border-radius: 3px;
  box-shadow: var(--shadows);
  display: flex;
  flex-direction: column;
  border: solid 1px var(--gray-2);
  height: 415px;
}

.card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card__button {
  background-color: var(--primary);
  color: var(--gray-4);
  padding: var(--spacer-2);
  text-decoration: none;
  text-align: center;
  transition: background-color 0.5s ease;
}

.card__button:hover {
  background-color: var(--secondary);
}

.card__button img {
  width: 16px;
  margin-right: var(--spacer-2);

}

.card__button a {
  color: var(--gray-4);
  text-decoration: none;
  font-weight: var(--font-weight-bold);
}


/* MEDIA */


@media screen and (max-width: 1439px) {
  .main-content {
    padding: 0 150px;
  }

  nav {
    background-color: var(--secondary);
    color: var(--gray-4);
    padding: var(--spacer-1) 150px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 1279px) {
  .main-content {
    padding: 0 var(--spacer-4);
  }

  nav {
    background-color: var(--secondary);
    color: var(--gray-4);
    padding: var(--spacer-1) var(--spacer-4);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 992px) {
  .main-content {
    padding: var(--spacer-5);
  }

  nav {
    background-color: var(--secondary);
    color: var(--gray-4);
    padding: var(--spacer-1) var(--spacer-5);
    text-align: center;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
  }

  .main__content-title {
    padding-top: 0;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card__button {
    margin-top: var(--spacer-4);
  }
}


@media screen and (max-width: 767px) {
  .main-content {
    padding: var(--spacer-3);
  }

  nav {
    background-color: var(--secondary);
    color: var(--gray-4);
    padding: var(--spacer-1) var(--spacer-3);
    text-align: center;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
  }

  .main__content-title {
    padding-top: var(--spacer-2);
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card__button {
    margin-top: var(--spacer-4);
  }
}